{
  "name": "nettside2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync:astro": "node scripts/sync-cloudinary-astro.js",
    "sync:landscapes": "node scripts/sync-cloudinary-landscapes.js",
    "sync:backflips": "node scripts/sync-cloudinary-backflips.js",
    "sync:wildlife": "node scripts/sync-cloudinary-wildlife.js",
    "sync:all": "npm run sync:astro && npm run sync:landscapes && npm run sync:wildlife && npm run sync:backflips"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sigrolf/Sigrolf_nettside.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sigrolf/Sigrolf_nettside/issues"
  },
  "homepage": "https://github.com/Sigrolf/Sigrolf_nettside#readme",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.1",
    "js-yaml": "^4.1.0"
  }
}
